// coming soon page
.section-coming {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/coming-bg.jpg);
    background-size: cover;
    background-position: center;

    .coming-text {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 5rem;

        img {
            width: 300px;
            margin-bottom: 1rem;
            opacity: 0;
            animation: slidedown 1s ease-in-out forwards;
        }

        h1 {
            font-size: 5rem;
            line-height: 1;
            opacity: 0;
            animation: fadein .6s ease-in 1s forwards;
        }

        p {
            margin: 2rem 0;
            opacity: 0;
            animation: fadein .6s ease-in 1.2s forwards;
        }
        .btn {
            opacity: 0;
            animation: fadein .6s ease-in 1.2s forwards, scroll-down 1s ease-in-out infinite 1.4s forwards;
        }
    }
}




// == Section-hero ==
.section-hero {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(238, 230, 216, 0.829), rgba(249, 254, 255, 0.951)), url(/assets/hero-background.jpg);
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    @include ease(.4s);
    position: relative;
    overflow: hidden;

    &#hero {
        padding-top: 0;
    }

    .hero-container {
        width: 100%;
        min-height: 100vh;
        padding-bottom: 7rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        align-items: center;
        justify-items: center;
        position: relative;

        .hero-image {
            position: relative;
            z-index: 2;
            margin-top: 10px;
           
        }
        .hero-text {
            margin-top: 100px;
        }

        h3 {
            display: inline-block;
            font-weight: 400;
            font-size: 1.8rem;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            position: relative;
        }
        .hero-name {
            display: block;
            font-size: 70px;
            text-transform: uppercase;
            font-family: 'Delius Swash Caps', cursive;
            font-weight: bolder;
            color: var(--clr-black);
            letter-spacing: 3px;
            line-height: 1;
            margin: 5px 0;
            margin-top: 1rem;
            // padding-inline: 10px;
        }
        .hero-image {
            padding-top: 60px;
        }
        p {
            margin-bottom: 30px;
        }

        .scroll-down {
            display: inline-block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--clr-green);
            animation: scroll-down 1s ease-in-out infinite;
            
            i {
                font-size: 3rem;
            }

        }

    }

    
}
// End of Section Hero




// ================== About Us ====================
.section-about {
    padding: 10rem 0;
    border-bottom: 1px solid #dbdbdb;


    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem 5rem;

    }

    .about-gallery {
        display: grid;
        padding-top: 5rem;
        grid-template-columns: 1fr 1fr;
    }
}





// ============= SECTION TESTIMONIAL ===============
.section-testimonials {
    padding: 10rem 0 4rem;
    background: var(--clr-gray-light);

    .testimonials-container {
        position: relative;
        padding: 0rem 50px 5rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 100%;

        // overflow-x: auto;
        // overscroll-behavior-inline: contain;
    }

        /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .hide {
        // display: none;
    }
    .prev, .next {
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 40%;
        background-color: transparent;
        border: 2px solid var(--clr-gray-dark-1);
        display: flex;
        align-items: center;
        justify-content: center;
        @include ease(.3s);
        position: absolute;
        top: 40%;

        &:hover, &:focus {
            background-color: var(--clr-primary);
            color: #fff;
        }
    }
    .prev {
        left: 0;
    }
    .next {
        right: 0;
    }

    // dashes at the bottom
    .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        background-color: var(--clr-gray-dark-2);
        border-radius: 50%;
        display: inline-block;
        @include ease(.4s);
    }
    .active, .dot:hover, .dot:focus {
        background-color: var(--clr-primary);
    }

    .testimonial {
        background: var(--clr-white);
        width: 100%;
        text-align: center;
        border-radius: 10px;
        @include ease(.4s);
        padding: 2.5rem 2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.329);
        margin-left: auto;
        margin-right: auto;
        @include ease(.3s);
        border-bottom: 2px solid var(--clr-primary);
        // position: relative;
        // z-index: 1;
        display: none;

        &:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.129);
            transform: translateY(-3px);
        }


        &__text {
            text-align: justify;
        }

        &__img {
            width: auto;
            height: 100px;
            margin: 0rem auto;
            margin-top: -50px; 
            border: 1px solid var(--clr-primary);
            border-radius: 50%;
        }

        &__name {
            text-align: center;
            margin-bottom: 3rem;
        }
    }
}
// end of testionial section



// =================== SECTION BANNER ==============
.section-banner {
    background-image: linear-gradient(to right, rgba(77, 121, 90, 0.897), rgba(78, 121, 91, 0.911)), url(/assets/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    padding: 5rem;
    display: flex;
    align-items: center;

    h1 {
        color: var(--clr-gray-light);
        font-size: 4rem;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
    }
    
}









// ================== Section FAQs ===============
.section-faq {
    padding: 8rem 0 12rem;
    border-top: 1px solid #dbdbdb;

    .wrapper {
        max-width: 1000px;
    }

    .accordion-wrapper {
        margin: 0 50px;
    }
    
    .accordion {
        color: #444;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        margin: 20px 0 0;
        font-size: 20px;
    }
    
    .main-acc {
        // border: 3px solid black;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        border-radius: 6px 6px 6px 6px;
        padding: 28px;
        background-color: var(--clr-gray-light);
        color: var(--clr-black);
    }
        
    .main-acc.active {
        // border-top: 3px solid #000000;
        // border-right: 3px solid #000000;
        // border-left: 3px solid #000000;
        border-bottom: none;
        border-radius: 6px 6px 0px 0px;
    }
    
    .main-acc:hover {
        background-color: #ccc;
        color: var(--clr-purple);
    }
    
    .sub-acc {
        background-color: white;
        text-decoration: underline;
        margin: 0;
        padding: 18px 28px;
    }
    
    .accordion:after {
        content: "\002B";
        color: black;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 28px;
    }
    
    .active:after {
        content: "\2212";
    }
    
    .panel {
        position: relative;
        z-index: 2;
        background-color: white;
        border: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    
    .sub-panel {
        border: none;
        /*   margin: 20px; */
    }
    
    .sub-panel p {
        padding: 0 18px;
        margin: 10px 20px;
    }
    
    .accordion.active + .main-panel {
        /*  background: red; */
        // border: 3px solid #000000;
        border-radius: 0px 0px 6px 6px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    
    .main-panel {
        /*   margin-top: -20px; */
    }
}

    //   End of FAQs Section.























  ///////////////////////////////////////////////
  //             MEDIA QUERIES
  /////////////////////////////////////////////////

@media screen and (min-width: 769px) {

    .section-about {
        
        .about-container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .about-gallery {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }
    }
    
}



@media screen and (max-width: 768px) {
    .section-hero {

        .hero-container {
            grid-template-columns: 1fr;
        }
    }
    
}

@media screen and (max-width: 500px) {

    
 
}

@media screen and (max-width: 325px) {
 
   
}